# nuchain-node-app

./: .gitignore  key.properties.example  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/io/fatkhuranonym/nuchainnode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fatkhuranonym/nuchainnode/: AboutDialog.kt  MainActivity.kt  PopUpView.kt
app/src/main/java/io/fatkhuranonym/nuchainnode/data/: MainUseCase.kt  Models.kt  NodePrefs.kt  Repository.kt  SessionResponse.kt
app/src/main/java/io/fatkhuranonym/nuchainnode/lib/: ViewStateStore.kt
app/src/main/java/io/fatkhuranonym/nuchainnode/service/: BootDeviceReceiver.kt  NodeService.kt  NodeServiceReceiver.kt  NotifBroadcastReceiver.kt
app/src/main/java/io/fatkhuranonym/nuchainnode/utils/: FileUtil.kt  SessionUtil.kt
app/src/main/res/drawable/: ic_checked.xml  ic_github_18.xml  ic_notif_gray.xml  ic_notif_white.xml  ic_play_gray.xml  ic_stop_gray.xml  ic_unchecked.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  log_item.xml  popup_form.xml  progress_dialog.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/fatkhuranonym/nuchainnode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
