<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        app:subtitleTextColor="@android:color/white"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Caption"
        app:logo="@drawable/ic_notif_white"
        app:titleMarginStart="35dp"
        android:background="?attr/colorPrimary"/>

    <ListView
        android:id="@+id/listView"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/log_item"/>

</LinearLayout>